{
  "ConnectionStrings": {
    "Database": "Data Source=.\\;Database=GlobusBankTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "API": {
    "url": "https://gold-price-live.p.rapidapi.com/get_metal_prices",
    "host": "gold-price-live.p.rapidapi.com",
    "key": "eb0a51c167msh61580905b95529ep17446ajsn99c19edb9005"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\GlobusBankTestApp\\LogFile.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "fileSizeLimitBytes": 20000000,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\GlobusBankTestApp\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
